# AOC2025

./: AOC2025.sln
DayFiveFirstHalf/: DayFiveFirstHalfSolver.cs
DayFiveSecondHalf/: DayFiveSecondHalfSolver.cs  Description.txt
DayFourFirstHalf/: DayFourFirstHalfSolver.cs
DayFourSecondHalf/: DayFourSecondHalfSolver.cs
DayOneFirstHalf/: DayOneFirstHalf.csproj  DayOneFirstHalfSolver.cs  Description.txt  Program.cs
DayOneSecondHalf/: DayOneSecondHalfSolver.cs  Description.txt
DaySixFirstHalf/: DaySixFirstHalfSolver.cs  Description.txt
DaySixSecondHalf/: DaySixSecondHalfSolver.cs  Description.txt
DayThreeFirstHalf/: DayThreeFirstHalfSolver.cs
DayThreeSecondHalf/: DayThreeSecondHalfSolver.cs
DayTwo/: DayTwo.cs
DayTwoFirstHalf/: DayTwoFirstHalfSolver.cs
SolutionValidator/: DayFiveFirstHalfValidator.cs  DayFiveSecondHalfValidator.cs  DayFourFirstHalfValidator.cs  DayFourSecondHalfValidator.cs  DayOneFirstHalfValidator.cs  DayOneSecondHalfValidator.cs  DaySixFirstHalfValidator.cs  DaySixSecondHalfValidator.cs  DayThreeFirstHalfValidator.cs  DayThreeSecondHalfValidator.cs  DayTwoFirstHalfValidator.cs  DayTwoValidator.cs  SolutionValidator.csproj
